[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/entities/VoidDrone.gd" id="1_drone"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.3
height = 1.2

[node name="VoidDrone" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_drone")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
